<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="indexappdial7.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    
    <title>Dashboard</title>
</head>
<style>
    body{
  display: flex;
  margin: 0px;
}
#body1{
  /* border: 1px solid; */
  background-color: white;
  width: 226px;
  height: 91vh;
  margin: 56px 0px 0px 0px;
  
}
#body2{
  border-bottom: 1px solid #d6e4fb;
  background-color: #00165e;
  width: 100vw;
  height: 55px;
  margin-top: 0px;
  margin-left: 0px;
}
/* #body2 img{
  width: 200px;
  margin-top: 9px;
  margin-left: 3px;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;
  font-weight: 400;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 0;
  color: #3a6ad1;
  white-space: nowrap;
  height: 48px;
  box-sizing: inherit;
}  */

h1{
  margin-left: 32px;
  margin-top: 0px;
  color: #3e88ff;
}

.menu{
  width: 226px;
  border-right: 1px solid #d6e4fb;
  align-items: center;
  margin-left: 60px;
  height: 92vh;
  position: static;
  list-style: none;
  padding: 0;
  margin: -63px 0px 0px 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  font-family: Inter, sans-serif;
  display: inline-block;
  color: #394463;


}
.menu li{
  align-items: center;
  padding: 6px;
  margin: 8px 0;
  margin-left: 10px;
  border-radius: 8px;
  transition: all;
  line-height: 45px;
  
}
.menu li:hover,
.active{
  margin-left:10px;
  background: #F2F7FF;

}
.menu a{
margin-top: -4px;
color: rgb(57, 68, 99);
font-size: 15px;
font-weight: 00;
text-decoration: none;
display: flex;
align-items: center;
gap: 20px;

}

.main-content{
  position: relative;
  margin-right: auto;
  width: 1300px;
  background-color:rgba(12, 12, 12, 0.822);
  padding: 1rem;
  height:80px;
  
}
/* .container{
  position: sticky;
  margin-top: -855px;
  margin-left: 236px;
  border: 1px solid;
  width: 1267px;
  height: 60px;

} */


.main{
    
  /* border-top: 1px solid #dae6fa; */
  background: linear-gradient(to bottom , #f8fafd , white);
  height: 669px;
  width: 1285px;
  margin-left: 229px;
  margin-top: -612px;
  
}
.search-div{
  margin-top: 24px;
 
  height: 73px;
  width: 343px;
}
.search-bar{
  background-color: white;
  margin-left: 32px;
  margin-top: -55px;
  border: 1px solid #d6e4fb;
  width: 100%;
  max-width: 250px;
  border-radius: 28px;
  height: 26px;
  display: flex;
  align-items: center;
  border-radius: 7px;
  padding: 10px 20px;
}
.search-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 14px;
  font-family: Inter, sans-serif;
}
.btn{
  font-weight: 600;
  width: 140px;
  margin-top: 18px;
  margin-left: 1106px;
  box-shadow: 0 6px 10px rgba(59,116,168,.2);
  padding: 10px 24px;
  line-height: 1.67;
  font-size: 16px;
  font-size: 12px;
  font-family: "Rajdhani",monospace,sans-serif;
  outline: none;
  border: none;
  background-color: #3e88ff;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(59,116,168,.2); 

  
} 

.box{
  box-shadow: 0 6px 10px rgba(59,116,168,.2);
  background-color: white;
  position: relative;
  height: 202px;
  width: 317px;
  margin-left: 28px;
  margin-top: 22px;
  border-radius: 3px;
  margin-bottom: 30px;
}
.form-div{
  /* border: 1px solid; */
  padding: 27px 11px 24px 20px;
}
.text1{
  border: 1px solid #d6e4fb;
  outline: none;
  border-radius: 4px;
  height: 15px;
  width: 142px;
  font-size: 14px;
  font-family: Inter, sans-serif;
  margin: auto;
  margin-left: 33px;
  color: rgb(57, 68, 99);
  padding: 15px;
}
.text2{
  border: 1px solid #d6e4fb;
  outline: none;
  border-radius: 4px;
  height: 5px;
  width: 136px;
  font-size: 14px;
  font-family: Inter, sans-serif;
  margin-left: 143px;
  margin: auto;
  margin-left: 36px;
  color: rgb(57, 68, 99);
  padding: 19px;
}
.temp1{
  
  font-size: 16px;
  white-space: nowrap;
  font-family: "Rajdhani",monospace,sans-serif;
  color: #3a5ba2;
  margin: 6px;
  letter-spacing: 0px;
  font-weight: 600;
}
.temp2{
  
  font-size: 16px;
  white-space: nowrap;
  font-family: "Rajdhani",monospace,sans-serif;
  color: #3a5ba2;
  margin: 1px;
  letter-spacing: 0px;
  font-weight: 600;
}
.btn2{
  font-weight: 600;
  width: 110px;
  margin-top: 15px;
  margin-left: 71px;
  box-shadow: 0 6px 10px rgba(59,116,168,.2);
  line-height: 1.67;
  font-size: 12px;
  outline: none;
  border: none;
  background-color: #3e88ff;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(59,116,168,.2);
  padding: 10px 40px;
  line-height: normal;
  
  
} 
.search-bar i{
  color: #3e88ff;
}


.word1{
border: 1px solid;
width: 100px;
height: 100px;
}
.middle-content {
  /* border: 1px solid; */
  position: absolute;
  margin-left: 229px;
  margin-top: 100px;
  width: 83vw;
  height: 613px;
}

.box {
  position: relative;
  margin-left: 350px;
  margin-top: -15px;
  margin-right: 5px;
}
.container {
  flex: 1;
  display: flex;
}


.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 17px;
  margin-bottom: 100px;
  margin-top: 150px;
}


.box {
  box-shadow: 0 6px 10px rgba(59,116,168,.2);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 45px;
  background-color: #fff;
  height: 169px;
  width: 29vw;
  border-radius: 10px;
  margin-left: 8px;
  margin-top: -143px;
}


.text-1 {
  font-family: Inter, sans-serif;
  list-style: none;
  color: #394463;
  font-size: 16px;
  text-decoration: none;
 
}

.text-2 {
  font-family: Inter, sans-serif;
  list-style: none;
  color: #394463;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}


.text-3 {
  font-family: Inter, sans-serif;
  list-style: none;
  color: #394463;
  font-size: 16px;
  text-decoration: none;

}

.text-4 {
  font-family: Inter, sans-serif;
  list-style: none;
  color: #394463;
  font-size: 16px;
  text-decoration: none;

}






.account {
  margin-top: -24px;
  margin-left: 0px;
  font-family: Inter, sans-serif;
  list-style: none;
  color: #394463;
  font-size: 16px;
  font-weight: 1000;
  text-decoration: none;
}
.container2 {
  box-shadow: 0 6px 10px rgba(59,116,168,.2);
  /* border: 1px solid green; */
  background-color: #ffffff;
  position: relative;
  height: 95px;
  width: 76vw;
  margin-left: 28px;
  margin-top: -117px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  padding: 10px;
  align-items: center;
  padding-left: 30px;
}


.inside-box {
  border: 1px solid #d6e4fb;
  background-color: white;
  /* position: relative; */
  height: 60px;
  width: 73vw;
  /* display: flex; */
  border-radius: 5px;
  padding: 10px;

}

input{
  border: 1px solid;
}

.last-box {

  box-shadow: 0 6px 10px rgba(59,116,168,.2);
  background-color: white;
  position: relative;
  height: 311px;
  width: 78.5vw;
  margin-left: 28px;
  margin-top: 22px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.icon li {
  align-items: center;
  padding: 6px;
  margin: 8px 0;
  border-radius: 8px;
  transition: all;

}

.icon a {
  font-family: Inter, sans-serif;
  list-style: none;
  color: #394463;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  margin-top: -10px;
}
.inside-box2{

      background-color: rgb(90, 87, 87);
      margin-top: 5px;
      height: 40px;
      width: 68vw;
    }

    
    .menu-bar{
      margin-left: 1250px;
      margin-top: 27px;
    }
    h5{
      margin-top: -44px;
        color: #394463;
        font-size: 20px;
        font-weight: normal;
        font-family: Inter, sans-serif;
    }
    
    .progress-container {
      position: relative;
      width: 150px;
      height: 150px;
  }

  .progress-bar {
      width: 70%;
      height: 100%;
      margin-left: 22px;
      margin-top: -10px;
      border-radius: 50%;
      background: conic-gradient( #e1ecfd 0%, #dde8f9 calc(var(--percentage) * 1%), #f3f3f3 calc(var(--percentage) * 1%), #fdfefe 100% );
      transform: rotate(-90deg);
  }

  .percentage {
      position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: 7px;
  transform: translate(-50%, -50%);
  font-size: 24px;
  }
  .links a{
    color: rgb(38, 111, 226);
    /* text-decoration: underline; */
    font-size: 14px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    font-family: Inter, sans-serif;
  }
  
  .navbar {
     position: fixed;
     top: 0;
     right: 0;
     background-color: #00165e;
     padding: 10px;
     z-index: 1;
 }

 .ellipsis {
     color: white;
     font-size: 24px;
     cursor: pointer;
     border-color: #d6e4fb;
     border-radius: 3px;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 100px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     left: -80px; /* Adjust this value to change the distance from the ellipsis */
     font-family: Inter, sans-serif;
     font-size: 14px;
     color: #394463;
     border-radius: 3px;
 }

 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }

 .dropdown-content a:hover {
     background-color:  #F2F7FF;
 }

 .show {
     display: block;
 }

 
</style>
<body>
   
    <div id="body2" >
       
        
        
            
            
            <div id="first" style="display: block; width: 200px; height: 54px;">
                <a href="/combine" style="text-decoration: none;"><div word1 style="
               
                    width: 58px;
                    height: 38px;
                    margin-left: 500px;">
                    <h1 style="margin-left: -468px;
                    margin-top: 8px;
                    color: #78c656;
                    font: normal normal 34px 'Open Sans',Arial,sans-serif;
                ">Net</h1>
                </div></a>
            <a href="/combine" style="text-decoration: none;">
                <div word2 style="
              
                width: 58px;
                height: 38px;
                margin-left: 500px;">
                <h1 style="margin-left: -412px;
                margin-top: -37px;
                color: #ffffff;
                font: normal normal 34px 'Open Sans',Arial,sans-serif;">Sys</h1>
            </div>
            </a>
            <a href="/combine" style="text-decoration: none;">
                <div word3 style="
           
            width: 58px;
            height: 38px;
            margin-left: 500px;">
            <h1 style="   width: 58px;
            height: 38px;
            margin-left: -354px;
            margin-top: -38px;
            font: normal normal 34px 'Open Sans',Arial,sans-serif;">AI</h1>
        </div>
            </a>
<div logout style="
   
width: 58px;
height: 38px;
margin-left: 600px;">
<h2 style="   width: 10px;
height: 20px;
margin-left: -354px;
margin-top: -38px;
font: normal normal 34px 'Open Sans',Arial,sans-serif;">
 <div class="navbar">
    <div class="ellipsis" onclick="toggleDropdown()">...</div>
    <div class="dropdown-content" id="myDropdown">
        <a href="/view">Profile</a>
        <a href="#">Billing</a>
        <a href="/">Logout</a>
    </div>
</div>

<!-- Content goes here -->

<script>
    function toggleDropdown() {
        var dropdown = document.getElementById("myDropdown");
        dropdown.classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.ellipsis')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
  
  </body>
</h2>

</div>

</div>

    <div id="body1">
        <ul class="menu">
    
          
            <br><br>
                <li >
                    <a href="/combine" >
                        <i class="fa-solid fa-gauge"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/my_project1">
                        <i class="fa-solid fa-bars-progress"></i>
                        <span>My Project</span>
                    </a>
                </li>
                <li>
                    <a href="/my_testbed">
                        <i class="fa-regular fa-envelope"></i>
                        <span>My Sandbox</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-crosshairs"></i>
                        <span>Manage AI</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-robot"></i>
                        <span>Test AI</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <i class="fa-solid fa-tag"></i>
                        <span>pricing</span>
                    </a>
                </li>
           <hr>
                <li>
                    <a href="/view">
                        <i class="fa-solid fa-circle-user"></i>
                        <span>My Account</span>
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span>Setting</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-question"></i>
                        <span>Help </span>
                    </a>
                </li>
             
                   
                <div class="middle-content" style=" margin-top: -590px;">


                    <div class="content">
                        <div class="box">
                          <div class="text-1" style="display: flex;flex-direction: column;margin-top: 0px;justify-content: center;align-items: center;">
                            <h4 style="color: rgb(57 68 99 / 75%)">Projects</h4>
            
                            <div class="progress-container">
                                <div class="progress-bar" style="--percentage: 70;"></div>
                                <div class="percentage">70%</div>
                            </div>
                           
                            </div>
                            <div class="text-2" style="display: flex;flex-direction: column;margin-top: 0px;justify-content: center;align-items: center;">
                                <h4 style="color: rgb(57 68 99 / 75%)">Templates</h4>
                
                                <div class="progress-container">
                                    <div class="progress-bar" style="--percentage: 60;"></div>
                                    <div class="percentage">65%</div>
                                </div>
                               
                                </div>
                        </div>
                        <div class="box">
                            <div class="text-3" style="display: flex;flex-direction: column;margin-top: 0px; align-items: center;">
                                <h4 style="color: rgb(57 68 99 / 75%)">Sandbox</h4>
                                <div class="progress-container">
                                    <div class="progress-bar" style="--percentage: 65;"></div>
                                    <div class="percentage">65%</div>
                                </div>
                                </div>
                                <div class="text-4" style="display: flex;flex-direction: column;justify-content: space-between;margin-top: 0px; align-items: center;">
                                <h4 style="color: rgb(57 68 99 / 75%)">Devices</h4>
                                <div class="progress-container">
                                    <div class="progress-bar" style="--percentage: 65;"></div>
                                    <div class="percentage">65%</div>
                                </div>
                                </div>
                        </div>
                        <div class="box">
                            <div class="full-content" style="margin-right: auto; margin-left: 15px;">
                          <div class="text-5" style="display: flex;flex-direction: column; margin-top: 45px; margin-right: 0px;">
                            <div class="account">
                                  <i class="fa-solid fa-user"></i>
                                  <span>Controller Info </span>
                                  
                            </div>
                           
                            <div style="display: flex;flex-direction: column;text-decoration: none; ">
                                <!-- <ul style="text-decoration: none;"> -->
                                
                                        <div id="one"style="font-size: 1em; white-space: nowrap; " >Account Holder:</div>
    
                                        <div id="two"style="font-size: 1em; white-space: nowrap; ">Subscribed plan:</div>
                                           
                                            <div id="three"style="font-size: 1em;white-space: nowrap; ">Device Licence Purchased:</div>
                                            
                                            <div id="four"style="font-size: 1em; ">Controller ip:</div>
                                           
                                <!-- </ul> -->
                                   
                                </div>
                           
                          </div>
                        </div>
                          
                        </div>
                      </div>
            
                      <div class="container2">
                        
                          <h5>controller single touch installation command</h5>
                         
                         
                        
                      </div>
                      <div class="last-box" >
                        <div class="icon" >
                          
                            <a href="#">
                              <i class="fa-solid fa-pen-to-square"></i>
                              <span>Docs </span>
                             
                            </a>

                        </div>
                        <div class="links" style="">
                           <a href="https://netsysai.net/Document">https://netsysai.net/Document</a>
                           <a href="https://netsysai.net/Linux-Remote-Control-Hub"> https://netsysai.net/Linux-Remote-Control-Hub</a>
                           <a href="https://netsysai.net/Secure-Pi-Access-with-Templates"> https://netsysai.net/Secure-Pi-Access-with-Templates</a>
                           <a href="https://netsysai.net/IoT-Template-Access-Control"> https://netsysai.net/IoT-Template-Access-Control</a>
                           <a href="https://netsysai.net/Simplified-Remote-Orchestration">https://netsysai.net/Simplified-Remote-Orchestration</a>
                           <a href="https://netsysai.net/Orchestration-Validation-Templates"> https://netsysai.net/Orchestration-Validation-Templates</a>
                           <a href="https://netsysai.net/Test-Automation-Network-Revolution">https://netsysai.net/Test-Automation-Network-Revolution</a>
                           <a href="https://netsysai.net/Automated-Traffic-for-Enhanced-Network-Testing">https://netsysai.net/Automated-Traffic-for-Enhanced-Network-Testing</a>
                           <a href="https://netsysai.net/Wi-Fi-Device-Integration-into-IoT-via-Centralized-Control"> https://netsysai.net/Wi-Fi-Device-Integration-into-IoT-via-Centralized-Control</a>
                        </div>
                      </div>
                     
                </div>


            </ul>
            
       
        </div>

        </div>
       
        
        
</body>

</html>